= content_for :content_header do
  .row
    .col
      h1
        = t('common.new_title', model: Task.model_name.human)

.row
  .col
    = form_with(model: @task, builder: AdminLteFormBuilder) do |f|
      .card
        .card-body
          = render "form", f: f
        .card-footer
          .form-group
            = f.submit t('common.create'), class: 'btn btn-primary'
