= content_for :content_header do
  h1
    = t('.title')

.row
  .col-sm-12
    = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false }, builder: AdminLteFormBuilder) do |f|
      = render 'shared/form_errors_base', resource: f.object

      .form-group
        = f.label :email
        = f.email_field :email, placeholder: User.human_attribute_name(:email), autofocus: true
      .form-group
        = f.label :password
        = f.password_field :password, placeholder: User.human_attribute_name(:password)
      .form-group.form-check
        = f.check_box :remember_me
        = f.check_label :remember_me do
          = User.human_attribute_name(:remember_me)
      .form-group
        = f.submit t('.sign_in'), class: 'btn btn-primary'

      = render "users/shared/links"
