= link_to root_path, class: 'brand-link' do
  span.brand-text.font-weight-light
    = t('common.app_title')

.sidebar
  nav.mt-2
    ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu" data-accordion="false"
      li.nav-item
        a.nav-link href="#"
          i.nav-icon.fas.fa-th
          p
            = "Simple Link"

      li.nav-item
        = link_to '#', class: 'nav-link' do
          i.nav-icon.fas.fa-tachometer-alt
          p
            = "Starter Pages"
            i.right.fas.fa-angle-left
        ul.nav.nav-treeview
          li.nav-item
            a.nav-link href="#"
              i.far.fa-circle.nav-icon
              p
                = "Active Page"
