= link_to root_path, class: 'brand-link' do
  span.brand-text.font-weight-light
    = t('common.app_title')

.sidebar
  nav.mt-2
    ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu" data-accordion="false"
      li.nav-item
        = link_to tasks_path, class: 'nav-link' do
          i.nav-icon.fas.fa-list
          p
            = Task.model_name.human
