= content_for :content_header do
  h1
    = t('.title')

.row
  .col
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :patch, class: 'form', role: 'form' }, builder: AdminLteFormBuilder) do |f|
      = render 'shared/form_errors_base', resource: f.object
      = f.hidden_field :reset_password_token

      .card
        .card-body
          .form-group
            = f.password_field :password, placeholder: t('.new_password'), autocomplete: 'off'

          .form-group
            = f.password_field :password_confirmation, placeholder: t('.confirm_new_password'), autocomplete: 'off'
        .card-footer
          .form-group
            = f.submit t('.change_my_password'), class: 'btn btn-primary'

.row
  .col
      = render "users/shared/links"
