= content_for :content_header do
  h1
    = t('.title')

.row
  .col
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form', role: 'form' }, builder: AdminLteFormBuilder) do |f|
      = render 'shared/form_errors_base', resource: f.object

      .card
        .card-body
          .form-group
            = f.email_field :email, class: 'form-control', placeholder: User.human_attribute_name(:email), autofocus: true

        .card-footer
          .form-group
            = f.submit t('.send_me_reset_password_instructions'), class: 'btn btn-primary'

.row
  .col
    = render "users/shared/links"
